## TRAEFIK VARIABLES
TRAEFIK_DOMAIN=xample.local.example.com

## DATABASE VARIABLES
MYSQL_ROOT_PASSWORD="superdupersecretpassword"
MYSQL_DATABASE=qrcode
MYSQL_USER=qrcode
MYSQL_PASSWORD="supersecretpassword"
